<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina Web</title>
	<link rel="shortcut icon" href="/img/favicon_io/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" href="estilos.css">
    <style>
section#login{
	min-height:  100vh;
	padding: 6rem 0;
}

section.login{
	/* display: flex; */
	min-height:  50vh;
	padding: 0 9%;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.login{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.login .image{
	flex: 1 1 40rem;
}

.login .image img{
	width: 80%;
	padding: 2rem;
}

.login form{
	flex: 1 1 40rem;
	padding: 2rem 3rem;
	border: .1rem solid rgba(0, 0, 0, .2);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	border-radius: .5rem;
}

.login .heading{
	text-align: left;
	padding: 0;
	padding-bottom: 2rem;
}

.login form .inputcaja{
	position: relative;
}

.login form .inputcaja input, 
.login form .inputcaja textarea{
	width: 100%;
	background: none;
	color: #333;
	margin: 1.5rem 0;
	padding: .5rem 0;
	font-size: 1.7rem;
	border-bottom: .1rem solid rgba(0, 0, 0, .1);
	text-transform: none;
}

.login form .inputcaja textarea{
	resize: none;
	height: 13rem;
}

.login form .inputcaja label{
	position: absolute;
	top: 1.7rem;
	left: 0;
	font-size: 1.7rem;
	color: #666;
	transition: .2s linear;
}

.login form .inputcaja input:focus ~ label, 
.login form .inputcaja input:valid ~ label,
.login form .inputcaja textarea:focus ~ label,
.login form .inputcaja textarea:valid ~ label{
	top: -.5rem;
	font-size: 1.5rem;
	color: var(--limon);

}
    </style>
</head>
<body>
	<header>
		<a href="/index.html" class="logo"><span>TAMA
		</span>rewards</a>

		<input type="checkbox" id="menu-bar">
		<label for="menu-bar" class="fa fa-bars"></label>
		<nav class="navbar">
			<a href="#ayuda">ayuda</a>
			<a href="#">informacion</a>
			<a href="/user.html">usuario</a>
		</nav>
	</header>
<section  id="login">
	<section class="login">
        <form id="form" action="">
			<h1 class="heading">inicia secion</h1>

			<div class="inputcaja">
				<input name="name" type="text" required>
				<label for="name">nombre</label>
			</div>

			<div class="inputcaja">
				<input name="password" type="password" required>
				<label for="password">contraseña</label>
			</div>

			<input type="submit" class="btn" value="ENVIAR">
		</form>
	</section>
		<!-- <div class="image">
			<center><img src="/img/form_img.png" alt=""></center>
		</div> -->
	<section class="login">
		<form id="form" action="">
			<h1 class="heading">registrate</h1>

			<div class="inputcaja">
				<input name="name" type="text" required>
				<label for="name">nombre</label>
			</div>

			<div class="inputcaja">
				<input name="email" type="email" required>
				<label for="email">email</label>
			</div>

			<div class="inputcaja">
				<input name="number" type="number" required>
				<label for="number">telefono</label>
			</div>

			<!-- <div class="inputcaja">
				<textarea name="message" required name="" id="" cols="30" rows="10"></textarea>
				<label for="message">mensaje</label>
			</div> -->
			<input type="submit" class="btn" value="ENVIAR">
		</form>
		<a href="mailto:ncastillo224@gmail.com" id="trucazo">email</a>
	</section>
</section>
	<div class="footer">
		<h1 class="creditos">
			&copy, copyright @ 2022 iconicastill 
		</h1>
	</div>
	<script src="script.js"></script>
	<noscript>
		<h3>La página que estás viendo requiere el uso de JavaScript.<br>
		Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</h3>
	</noscript>
</body>
</html>
